000001171208     A                                      DSPSIZ(*DS4)
000002171208     A                                      INDARA
000003171208     A                                      CA03('03 F3=Exit')
000004171208     A                                      VLDCMDKEY(25)
000005171208     A          R CUSTSEL
000006171208     A                                  1 31'Text constant'
000100      
000101171208     A*%%RS+<record-sequences>
000102171208     A*%%RS+ <sequence name="custmntd">
000103171208     A*%%RS+  <device type="display" width="132" height="27" />
000104171208     A*%%RS+ </sequence>
000105171208     A*%%RS </record-sequences>
