000100180502     A*******************************************************
000200180502     A* Compteur                                            *
000300180502     A*                                                     *
000400180502     A*******************************************************
000500180502     A          R FCPF                      TEXT('Compteur')
000600180502     A            CPCOD          3          TEXT('Code Compteur')
000700180502     A                                      COLHDG('Code')
000800180502     A            CPCP1          6S 0       TEXT('Compteur 1')
000900180502     A                                      COLHDG('Compteur 1')
001000180502     A            CPCP2         10S 0       TEXT('Compteur 2')
001100180502     A                                      COLHDG('Compteur 2')
001200180502     A            CPDAC          8S 0       TEXT('Date de création')
001300180502     A                                      COLHDG('Date création')
001400180502     A            CPHEC          6S 0       TEXT('Heure de création')
001500180502     A                                      COLHDG('heure')
001600180502     A            CPUSC         10          TEXT('User création')
001700180502     A                                      COLHDG('User')
001800180502     A            CPDAM          8S 0       TEXT('Date modif')
001900180502     A                                      COLHDG('Date modif')
002000180502     A            CPHEM          6S 0       TEXT('Heure modif')
002100180502     A                                      COLHDG('heure')
002200180502     A            CPUSM         10          TEXT('User modif')
002300180502     A                                      COLHDG('User modif')
