     A*******************************************************
     A* Fichier DS                                          *
     A*                                                     *
     A*******************************************************
     A          R FDSF                      TEXT('Fichier DS')
     A            FDS01          3          TEXT('ZONE 1')
     A                                      COLHDG('Z1')
     A            FDS02          1          TEXT('ZONE 2')
     A                                      COLHDG('Z2')
     A            FDS03          6          TEXT('ZONE 3')
     A                                      COLHDG('Z3')
     A            FDS04         10          TEXT('ZONE 4')
     A                                      COLHDG('Z4')
