000100180502     A*******************************************************
000200180502     A* Fichier DS                                          *
000300180502     A*                                                     *
000400180502     A*******************************************************
000500180502     A          R FDSF                      TEXT('Fichier DS')
000600180502     A            FDS01          3          TEXT('ZONE 1')
000700180502     A                                      COLHDG('Z1')
000800180502     A            FDS02          1          TEXT('ZONE 2')
000900180502     A                                      COLHDG('Z2')
001000180502     A            FDS03          6          TEXT('ZONE 3')
001100180502     A                                      COLHDG('Z3')
001200180502     A            FDS04         10          TEXT('ZONE 4')
001300180502     A                                      COLHDG('Z4')
