000100160929     A*******************************************************
000200160929     A* Idx FON+NOM+PR1+PR2                                 *
000300160929     A*                                                     *
000400160929     A*******************************************************
000500160929     A          R FICF                      PFILE(FIC00P)
000600160929     A                                      FORMAT(FIC00P)
000700160929     A          K FIFON
000800160929     A          K FINOM
000900160929     A          K FIPR1
001000160929     A          K FIPR2
