     A*******************************************************
     A* Fichier du personnel                                *
     A*                                                     *
     A*******************************************************
     A          R FICF                      TEXT('Fichier du personnel')
     A            FIMAT         10S 0       TEXT('Matricule')
     A                                      COLHDG('Matricule')
     A            FIFON          3          TEXT('Fonction')
     A                                      COLHDG('Fonction')
     A            FINOM         35          TEXT('Nom')
     A                                      COLHDG('Nom')
     A            FIPR1         35          TEXT('Prénom 1')
     A                                      COLHDG('Prénom 1')
     A            FIPR2         35          TEXT('Prénom 2')
     A                                      COLHDG('Prénom 2')
     A            FIAD1         35          TEXT('Adresse 1')
     A                                      COLHDG('Adresse 1')
     A            FIAD2         35          TEXT('Adresse 2')
     A                                      COLHDG('Adresse 2')
     A            FIAD3         35          TEXT('Adresse 3')
     A                                      COLHDG('Adresse 3')
     A            FICPO         10          TEXT('Code Postal')
     A                                      COLHDG('Code Postal')
     A            FIVIL         35          TEXT('Ville')
     A                                      COLHDG('Ville')
     A            FITEL         20          TEXT('Tél')
     A                                      COLHDG('Téléphone')
     A            FIPOR         20          TEXT('Portable')
     A                                      COLHDG('Tél portable')
     A            FIDAE          8S 0       TEXT('Date entrée')
     A                                      COLHDG('Date entréé')
     A            FIDAS          8S 0       TEXT('Date sortie')
     A                                      COLHDG('Date sortie')
     A            FIDAC          8S 0       TEXT('Date de création')
     A                                      COLHDG('Création')
     A            FIHEC          6S 0       TEXT('Heure')
     A                                      COLHDG('Heure')
     A            FIUSC         10          TEXT('User')
     A                                      COLHDG('User création')
     A            FIDAM          8S 0       TEXT('Modif')
     A                                      COLHDG('Date modif')
     A            FIHEM          6S 0       TEXT('Heure modif')
     A                                      COLHDG('Heure modif')
     A            FIUSM         10          TEXT('User modif')
     A                                      COLHDG('User modif')
