000100160929     A*******************************************************
000200160929     A* Fichier du personnel                                *
000300160929     A*                                                     *
000400160929     A*******************************************************
000500160929     A          R FICF                      TEXT('Fichier du personnel')
000600160929     A            FIMAT         10S 0       TEXT('Matricule')
000700160929     A                                      COLHDG('Matricule')
000800160929     A            FIFON          3          TEXT('Fonction')
000900160929     A                                      COLHDG('Fonction')
001000160929     A            FINOM         35          TEXT('Nom')
001100160929     A                                      COLHDG('Nom')
001200160929     A            FIPR1         35          TEXT('Prénom 1')
001300160929     A                                      COLHDG('Prénom 1')
001400160929     A            FIPR2         35          TEXT('Prénom 2')
001500160929     A                                      COLHDG('Prénom 2')
001600160929     A            FIAD1         35          TEXT('Adresse 1')
001700160929     A                                      COLHDG('Adresse 1')
001800160929     A            FIAD2         35          TEXT('Adresse 2')
001900160929     A                                      COLHDG('Adresse 2')
002000160929     A            FIAD3         35          TEXT('Adresse 3')
002100160929     A                                      COLHDG('Adresse 3')
002200160929     A            FICPO         10          TEXT('Code Postal')
002300160929     A                                      COLHDG('Code Postal')
002400160929     A            FIVIL         35          TEXT('Ville')
002500160929     A                                      COLHDG('Ville')
002600160929     A            FITEL         20          TEXT('Tél')
002700160929     A                                      COLHDG('Téléphone')
002800160929     A            FIPOR         20          TEXT('Portable')
002900160929     A                                      COLHDG('Tél portable')
003000160929     A            FIDAE          8S 0       TEXT('Date entrée')
003100160929     A                                      COLHDG('Date entréé')
003200160929     A            FIDAS          8S 0       TEXT('Date sortie')
003300160929     A                                      COLHDG('Date sortie')
003400160929     A            FIDAC          8S 0       TEXT('Date de création')
003500160929     A                                      COLHDG('Création')
003600160929     A            FIHEC          6S 0       TEXT('Heure')
003700160929     A                                      COLHDG('Heure')
003800160929     A            FIUSC         10          TEXT('User')
003900160929     A                                      COLHDG('User création')
004000160929     A            FIDAM          8S 0       TEXT('Modif')
004100160929     A                                      COLHDG('Date modif')
004200160929     A            FIHEM          6S 0       TEXT('Heure modif')
004300160929     A                                      COLHDG('Heure modif')
004400160929     A            FIUSM         10          TEXT('User modif')
004500160929     A                                      COLHDG('User modif')
