000100180502     A*******************************************************
000101180502     A* Fichier du personnel                                *
000102180502     A*                                                     *
000103180502     A*******************************************************
000104180502     A          R FICF                      TEXT('Fichier du personnel'
000105180502     A            FIMAT         10S 0       TEXT('Matricule')
000106180502     A                                      COLHDG('Matricule')
000107180502     A            FIFON          3          TEXT('Fonction')
000108180502     A                                      COLHDG('Fonction')
000109180502     A            FINOM         35          TEXT('Nom')
000110180502     A                                      COLHDG('Nom')
000111180502     A            FIPR1         35          TEXT('Prénom 1')
000112180502     A                                      COLHDG('Prénom 1')
000113180502     A            FIPR2         35          TEXT('Prénom 2')
000114180502     A                                      COLHDG('Prénom 2')
000115180502     A            FIAD1         35          TEXT('Adresse 1')
000116180502     A                                      COLHDG('Adresse 1')
000117180502     A            FIAD2         35          TEXT('Adresse 2')
000118180502     A                                      COLHDG('Adresse 2')
000119180502     A            FIAD3         35          TEXT('Adresse 3')
000120180502     A                                      COLHDG('Adresse 3')
000121180502     A            FICPO         10          TEXT('Code Postal')
000122180502     A                                      COLHDG('Code Postal')
000123180502     A            FIVIL         35          TEXT('Ville')
000124180502     A                                      COLHDG('Ville')
000125180502     A            FITEL         20          TEXT('Tél')
000126180502     A                                      COLHDG('Téléphone')
000127180502     A            FIPOR         20          TEXT('Portable')
000128180502     A                                      COLHDG('Tél portable')
000129180502     A            FIDAE          8S 0       TEXT('Date entrée')
000130180502     A                                      COLHDG('Date entréé')
000131180502     A            FIDAS          8S 0       TEXT('Date sortie')
000132180502     A                                      COLHDG('Date sortie')
000133180502     A            FIDAC          8S 0       TEXT('Date de création')
000134180502     A                                      COLHDG('Création')
000135180502     A            FIHEC          6S 0       TEXT('Heure')
000136180502     A                                      COLHDG('Heure')
000137180502     A            FIUSC         10          TEXT('User')
000138180502     A                                      COLHDG('User création')
000139180502     A            FIDAM          8S 0       TEXT('Modif')
000140180502     A                                      COLHDG('Date modif')
000141180502     A            FIHEM          6S 0       TEXT('Heure modif')
000142180502     A                                      COLHDG('Heure modif')
000143180502     A            FIUSM         10          TEXT('User modif')
000144180502     A                                      COLHDG('User modif')
