000100180502     A*******************************************************
000200180502     A* Idx FON+NOM+PR1+PR2                                 *
000300180502     A*                                                     *
000400180502     A*******************************************************
000500180502     A          R FICF                      PFILE(FIC00P)
000600180502     A                                      FORMAT(FIC00P)
000700180502     A          K FIFON
000800180502     A          K FINOM
000900180502     A          K FIPR1
001000180502     A          K FIPR2
