000100180502     A*******************************************************
000200180502     A* Fichier outq                                        *
000300180502     A*                                                     *
000400180502     A*******************************************************
000500180502     A                                      UNIQUE
000600180502     A          R FIOF                      PFILE(FIO00P)
000700180502     A                                      FORMAT(FIO00P)
000800180502     A          K FOUSR
000900180502     A          K FODOC
001000180502     A          K FOOUQ
