     A*******************************************************
     A* Fichier outq                                        *
     A*                                                     *
     A*******************************************************
     A          R FIOF                      TEXT('Fichier outq')
     A            FOUSR         10          TEXT('Utilisateur')
     A                                      COLHDG('User')
     A            FODOC         10          TEXT('Nom document')
     A                                      COLHDG('Document')
     A            FOOUQ         10          TEXT('Outq')
     A                                      COLHDG('Outq')
