000100180502     A*****************************************************************
000200180502     A* FILE NAME: MAINMENU                                           *
000300180502     A* RELATED PGMS: CUSMAIN                                         *
000400180502     A* DESCRIPTION: THIS IS THE DISPLAY FILE MAINMENU. IT HAS 1      *
000500180502     A* RECORD FORMAT CALLED HDRSCN.                                  *
000600180502     A*****************************************************************
000700180502     A                                      DSPSIZ(24 80 *DS3)
000800180502     A                                      CHGINPDFT(CS)
000900180502     A                                      PRINT(QSYSPRT)
001000180502     A                                      INDARA
001100180502     A          R                           HDRSCN
001200180502     A                                      CA03(03 'END OF INQUIRY')
001300180502     A                                      CA05(05 'MAINTENANCE MODE')
001400180502     A                                      CA06(06 'SEARCH BY ZIP MODE')
001500180502     A                                      CA07(07 'SEARCH BY NAME MODE')
001600180502     A                                  2  4TIME
001700180502     A                                      DSPATR(HI)
001800180502     A                                  2 28'CUSTOMER MAIN INQUIRY'
001900180502     A                                      DSPATR(HI)
002000180502     A                                      DSPATR(RI)
002100180502     A                                  2 70DATE
002200180502     A                                      EDTCDE(Y)
002300180502     A                                      DSPATR(HI)
002400180502     A                                  6  5'Press one of the following'
002500180502     A                                  6 32'PF keys.'
002600180502     A                                  8 22'F3 End Job'
002700180502     A                                  9 22'F5 Maintain Customer File'
002800180502     A                                 10 22'F6 Search Customer by Zip Code'
002900180502     A                                 11 22'F7 Search Customer by Name'
003000180502     A*%%RS+<record-sequences>
003100180502     A*%%RS+ <sequence name="Sans titre">
003200180502     A*%%RS+  <device type="display" width="80" height="24" />
003300180502     A*%%RS+ </sequence>
003400180502     A*%%RS </record-sequences>
