0001.00      A                                      DSPSIZ(24 80 *DS3)
0002.00      A                                      MSGLOC(24)
0003.00      A                                      PRINT
0004.00      A                                      HELP
0005.00      A                                      HLPPNLGRP(’PGMI01’ PGMI01)
0006.00      A                                      HLPTITLE(’Invite sur fonction’)
0007.00      A                                      ALTHELP(CA01)
0008.00      A                                      CHECK(RLTB)
0009.00      A          R FO0001
0010.00      A                                      KEEP
0011.00      A                                      ASSUME
0012.00      A                                      PUTOVR
0013.00      A                                 24 80’ ’
0014.00      A          R SFL01                     SFL
0015.00      A  08                                  SFLNXTCHG
0016.00      A            ZOPT           1A  B  4  1
0017.00      A N13                                  DSPATR(UL)
0018.00      A  13                                  DSPATR(PR)
0019.00      A                                      COLOR(WHT)
0020.00      A            ZFCT           3A  O  4  3
0021.00      A            ZLIB          35A  O  4  8
0022.00      A            HNUMREC        8S 0H
0023.00      A          R FORE1                     SFLCTL(SFL01)
0024.00      A N07                                  ROLLUP(02)
0025.00      A                                      CHANGE(91)
0026.00      A                                      KEEP
0027.00      A                                      RTNCSRLOC(&WLICSR &WZOCSR &WPRCSR)
0028.00      A                                      CSRLOC(WLIGN      WCOLN)
0029.00      A                                      OVERLAY
0030.00      A                                      PUTOVR
0031.00      A N04                                  ERASE(SFL01)
0032.00      A                                      SFLCSRRRN(&WRACSR)
0033.00      A  04                                  SFLDSP
0034.00      A  05                                  SFLDSPCTL
0035.00      A  06                                  SFLCLR
0036.00      A  07                                  SFLEND
0037.00      A                                      SFLSIZ(0013)
0038.00      A                                      SFLPAG(0012)
0039.00      A                                      WINDOW(&WINLIG &WINCOL 17 42 *NOMSG-
0040.00      A                                      LIN)                        
0041.00      A                                      WDWBORDER((*COLOR TRQ) (*DSPATR RI)-
0042.00      A                                       (*CHAR ’        ’))
0043.00      A N11                                  USRRSTDSP
0044.00      A            WRACSR         5S 0H
0045.00      A            WRAN01         4S 0H      SFLRCDNBR
0046.00      A            ZPGM          10A  O  1  1OVRDTA
0047.00      A                                  1 16’Liste des Fonctions’
0048.00      A                                      COLOR(WHT)
0049.00      A                                  2  1’1=Choisir’
0050.00      A                                      COLOR(BLU)
0051.00      A  13                                  DSPATR(ND)
0052.00      A                                  3  1’O Code Libellé’
0053.00      A                                      COLOR(WHT)
0054.00      A            WLICSR        10A  H
0055.00      A            WZOCSR        10A  H
0056.00      A            WPRCSR         4S 0H
0057.00      A            WLIGN          3S 0H
0058.00      A            WCOLN          3S 0H
0059.00      A            WINLIG         2S 0P
0060.00      A            WINCOL         3S 0P
0061.00      A          R FORB1
0062.00      A                                      WINDOW(FORE1)
0063.00      A                                      CF03
0064.00      A                                      CF12
0065.00      A                                      RTNCSRLOC(&WLICSR &WZOCSR &WPRCSR)
0066.00      A                                      OVERLAY
0067.00      A                                      PUTOVR
0068.00      A                                      CSRLOC(WLIGN      WCOLN)
0069.00      A                                      CHANGE(91)
0070.00      A                                 17  1’F3=Exit     F12=Précédent’
0071.00      A                                      COLOR(BLU)
0072.00      A            WLICSR        10A  H
0073.00      A            WZOCSR        10A  H
0074.00      A            WPRCSR         4S 0H
0075.00      A            WLIGN          3S 0H
0076.00      A            WCOLN          3S 0H
0077.00      A          R WSFMSG                    SFL
0078.00      A                                      SFLMSGRCD(24)
0079.00      A            WMGKEY                    SFLMSGKEY
0080.00      A            WPGMQ                     SFLPGMQ
0081.00      A          R WSFCTL                    SFLCTL(WSFMSG)
0082.00      A                                      SFLSIZ(2)
0083.00      A                                      SFLPAG(1)
0084.00      A                                      OVERLAY
0085.00      A  10                                  SFLINZ
0086.00      A                                      SFLDSP
0087.00      A                                      SFLDSPCTL
0088.00      A  09                                  SFLEND
0089.00      A            WPGMQ                     SFLPGMQ
