     A*******************************************************
     A* Fichier fonction                                    *
     A*                                                     *
     A*******************************************************
     A          R FIFF                      TEXT('Fichier fonction')
     A            MIFON          3          TEXT('Fonction')
     A                                      COLHDG('Fonction')
     A            MILIB         35          TEXT('Libellé')
     A                                      COLHDG('Libellé fonction')
     A            MITSC         26          TEXT('Time stamp création')
     A                                      COLHDG('Création')
     A            MIUSC         10          TEXT('User création')
     A                                      COLHDG('User création')
     A            MITSM         26          TEXT('Time stamp modif')
     A                                      COLHDG('Modif')
     A            MIUSM         10          TEXT('User modif')
     A                                      COLHDG('User modif')
