000100180502/*****  Début des données  ************************************
000200180502/* LECTURE DTAARA                                           */
000300180502            PGM        PARM(&PSOC)
000400180502            DCL        VAR(&PSOC) TYPE(*CHAR) LEN(10)
000500180502            DCL        VAR(&WSOC) TYPE(*CHAR) LEN(2000)
000600180502            DCL        VAR(&WLIB) TYPE(*CHAR) LEN(10)
000700180502/* RECUPERATION DU CONTENU                                  */
000800180502            RTVDTAARA  DTAARA(&PSOC (1 2000)) RTNVAR(&WSOC)
000900180502/* RECUPERATION DE LA BIBLIOTHEQUE                          */
001000180502            CHGVAR     VAR(&WLIB) VALUE(%SST(&WSOC 1 10))
001100180502/* MISE EN PLACE DE LA BIBLIOTHEQUE                         */
001200180502            ADDLIBLE   LIB(&WLIB)
001300180502            MONMSG     MSGID(CPF0000)
001400180502/* LA ON APPELLERA LE PROGRAMME DE TRAITEMENT               */
001500180502
001600180502/* SUPPRESSION EN FIN DE TRAITEMENT                         */
001700180502
001800180502            RMVLIBLE   LIB(&WLIB)
001900180502            MONMSG     MSGID(CPF0000)
002000180502            ENDPGM
