0001.00 /******************************************************************/
0002.00             PGM        PARM(&PDES1 &PFIC &PTOP &PDOC &PDSC1 &PSPE1)
0003.00
0004.00             DCL        VAR(&PDES1) TYPE(*CHAR) LEN(256)
0005.00             DCL        VAR(&PDEST) TYPE(*CHAR) LEN(255)
0006.00             DCL        VAR(&PFIC)  TYPE(*CHAR) LEN(10)
0007.00             DCL        VAR(&PTOP)  TYPE(*CHAR) LEN(01)
0008.00             DCL        VAR(&PDOC)  TYPE(*CHAR) LEN(10)
0009.00             DCL        VAR(&PDSC1) TYPE(*CHAR) LEN(51)
0010.00             DCL        VAR(&PDSCR) TYPE(*CHAR) LEN(50)
0011.00             DCL        VAR(&PSPE1) TYPE(*CHAR) LEN(501)
0012.00             DCL        VAR(&PSPEC) TYPE(*CHAR) LEN(500)
0013.00 /* A CAUSE DES VARIABLES LONG > 32                           */
0014.00             CHGVAR     VAR(&PDEST) VALUE(&PDES1)
0015.00             CHGVAR     VAR(&PDSCR) VALUE(&PDSC1)
0016.00             CHGVAR     VAR(&PSPEC) VALUE(&PSPE1)
0017.00 /* METTRE DES VALEURS PAR DEFAUT SI BESOIN                   */
0018.00             IF         COND(&PFIC = ’         ’) THEN(CHGVAR +
0019.00                          VAR(&PTOP) VALUE(’0’))
0020.00             IF         COND(&PTOP = ’1’) THEN(DO)
0021.00 /* IL FAUT AVOIR UN REPERTOIRE EMAIL DANS L’IFS              */
0022.00             CPYTOPCD   FROMFILE(&PFIC) TOFLR(EMAIL) +
0023.00                          FROMMBR(*FIRST) TODOC(&PDOC) REPLACE(*YES)
0024.00             SNDDST     TYPE(*DOC) TOINTNET((&PDEST)) DSTD(&PDSCR) +
0025.00                          PTY(*NORMAL) DOC(&PDOC) FLR(EMAIL)
0026.00             ENDDO
0027.00             ELSE       CMD(DO)
0028.00             SNDDST     TYPE(*LMSG) TOINTNET((&PDEST)) DSTD(&PDSCR) +
