0001.00 /*****************************************************************/
0002.00 /* ROUTAGE D’UN SPOULE VERS UNE OUT Q                             /
0003.00 /*****************************************************************/
0004.00              PGM        PARM(&PMAT)
0005.00 /* DECLARATION DES VARIABLES                                     */
0006.00              DCL        VAR(&PMAT) TYPE(*CHAR) LEN(10)
0007.00              DCL        VAR(&PUSR) TYPE(*CHAR) LEN(10)
0008.00              DCL        VAR(&PNREC) TYPE(*DEC) LEN(10)
0009.00 /* LE FICHIER D’IMPRESSION                                       */
0010.00              DCLF       FILE(FIO00P) OPNID(A1)
0011.00              DCLF       FILE(QTEMP/FIO00P) OPNID(A2)
0012.00 /* LE PROFIL UTILISATEUR                                         */
0013.00              RTVJOBA    USER(&PUSR)
0014.00 /* METHODE PAR LECTURE DU FICHIER DES OUTQ                       */
0015.00  LECT:       RCVF       OPNID(A1)
0016.00  /* TEST SI FIN DE FICHIER DONC PAS DE ROUTAGE                   */
0017.00              MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(APPEL))
0018.00              IF         COND((&PUSR = &A1_FOUSR) *AND (&A1_FODOC = +
0019.00                           ’PGMF20PR’)) THEN(DO)
0020.00  /* ON A TROUVE L’UTILISATEUR DANS FICHIER                       */
0021.00              OVRPRTF    FILE(PGMF20PR) TOFILE(PGMF20PR) +
0022.00                           OUTQ(*LIBL/&A1_FOOUQ)
0023.00              GOTO       CMDLBL(COPIE)
0024.00
0025.00              ENDDO
0026.00  /* PAS TROUVE ON RECOMMENCE                                     */
0027.00              GOTO       CMDLBL(LECT)
0028.00  /* AUTRE METHODE NON UTILISEE                                   */
0029.00  COPIE:      CPYF       FROMFILE(FIO00P) TOFILE(QTEMP/FIO00P) +
0030.00                           MBROPT(*REPLACE) CRTFILE(*YES) +
0031.00                           INCREL((*IF FOUSR *EQ &PUSR) (*AND FODOC +
0032.00                           *EQ ’PGMF20PR’))
0033.00              RTVMBRD    FILE(QTEMP/FIO00P) NBRCURRCD(&PNREC)
0034.00              IF         COND(&PNREC *NE 0) THEN(DO)
0035.00  /* ON A TROUVE L’UTILISATEUR DANS FICHIER                       */
0036.00              RCVF       OPNID(A2)
0037.00
0038.00              OVRPRTF    FILE(PGMF20PR) TOFILE(PGMF20PR) + 
0039.00                           OUTQ(*LIBL/&A2_FOOUQ)
0040.00              ENDDO
0041.00
0042.00  APPEL:      CALL       PGM(PGMF20) PARM(&PMAT)
0043.00      ENDPGM
