0001.00             PGM
0002.00             DCL &JOB *CHAR 10
0003.00             DCL &USER *CHAR 10
0004.00             DCL &RPLY *CHAR 1
0005.00             RTVJOBA    JOB(&JOB) USER(&USER)
0006.00             CLRMSGQ    MSGQ(&JOB)
0007.00             MONMSG CPF0000
0008.00             CLRMSGQ    MSGQ(&USER)
0009.00             MONMSG CPF0000
0010.00             CHGMSGQ    MSGQ(&JOB) DLVRY(*BREAK)
0011.00             MONMSG CPF0000
0012.00  OPT3:      SNDUSRMSG  MSG(’’’**** VOUS ALLEZ ARRETER LE SYSTEME +
0013.00                          G=OUI C=NON. ****’’’’’’’) VALUES(C C G G) +
0014.00                          TOMSGQ(&JOB) MSGRPY(&RPLY)
0015.00
0016.00             IF         COND((&RPLY *NE ’G’) & (&RPLY *NE ’g’)) +
0017.00                          THEN(GOTO CMDLBL(FIN))
0018.00
0019.00             ELSE DO
0020.00 /*          QSYS/PWRDWNSYS OPTION(*IMMED) RESTART(*YES)  */
0021.00             ENDDO
0022.00  FIN:       ENDPGM
