0001000 /*******************************************************************/
0002000 /*  COPIE D’UNE BIBLIOTHEQUE DANS UNE AUTRE (FICHIERS)           */
0003.00 /*******************************************************************/
0004.00             PGM        PARM(&BSRC &BDST)
0005.00
0006.00             DCL        VAR(&BSRC) TYPE(*CHAR) LEN(10)
0007.00             DCL        VAR(&BDST) TYPE(*CHAR) LEN(10)
0008.00             DCL        VAR(&CDRT) TYPE(*CHAR) LEN(1)
0009.00             DCL        VAR(&PCRT) TYPE(*CHAR) LEN(1)
0010.00             DCL        VAR(&PDLT) TYPE(*CHAR) LEN(1)
0011.00             DCL        VAR(&PLCK) TYPE(*CHAR) LEN(1)
0012.00             DCL        VAR(&PENV) TYPE(*CHAR) LEN(10)
0013.00             DCL        VAR(&PLEP) TYPE(*CHAR) LEN(10)
0014.00             DCL        VAR(&XEPU) TYPE(*CHAR) LEN(1)
0015.00             DCL        VAR(&NMPGM) TYPE(*CHAR) LEN(10)
0016.00             DCL        VAR(&NRCD) TYPE(*DEC) LEN(10 0)
0017.00  /* DECLARATION DU FICHIER                                 */
0018.00             DCLF       FILE(QSYS/QADSPOBJ) RCDFMT(QLIDOBJD)
0019.00  /* CHARGEMENT DU FICHIER                                  */
0020.00             DSPOBJD    OBJ(&BSRC/*ALL) OBJTYPE(*FILE) +
0021.00                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/FTEMP)
0022.00  /* SUBSTITUTION                                          */
0023.00             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/FTEMP)
0024.00  /* LECTURE DU FICHIER                                    */
0025.00 LECT:       RCVF       RCDFMT(QLIDOBJD)
0026.00  /* EN FIN DE FICHIER ON TERMINE                           */
0027.00             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(CLOSE))
0028.00  /* ON NE TRAITE QUE LES FICHIERS PHYSIQUES                */
0029.00             IF         COND(&ODOBAT *NE ’PF’) THEN(GOTO CMDLBL(LECT))
0030.00  /* ON VIDE LE FICHIER DESTINATION S’IL EXISTE             */
0031.00             CLRPFM     FILE(&BDST/&ODOBNM)
0032.00             MONMSG     MSGID(CPF0000)
0033.00  /* COPIE DU FICHIER SOURCE ET CREATION EVENTUELLE          */
0034.00             CPYF       FROMFILE(&BSRC/&ODOBNM) +
0035.00                          TOFILE(&BDST/&ODOBNM) MBROPT(*ADD) +
0036.00                          CRTFILE(*YES)
0037.00             MONMSG     MSGID(CPF0000)
0038.00  /* ON BOUCLE                                                */
0039.00             GOTO       CMDLBL(LECT)
0040.00 CLOSE:      CLOF       OPNID(QADSPFFD)
0041.00             MONMSG CPF0000
0042.00  /* NETTOYAGE                                                */
0043.00             DLTF       FILE(QTEMP/FTEMP)
0044.00
0045.00             ENDPGM
