**************  Début des données  ***********************************
0001.00 /* LECTURE DTAARA                                           */
0002.00              PGM        PARM(&PSOC)
0003.00              DCL        VAR(&PSOC) TYPE(*CHAR) LEN(10)
0004.00              DCL        VAR(&WSOC) TYPE(*CHAR) LEN(2000)
0005.00              DCL        VAR(&WLIB) TYPE(*CHAR) LEN(10)
0006.00 /* RECUPERATION DU CONTENU                                  */
0007.00              RTVDTAARA  DTAARA(&PSOC (1 2000)) RTNVAR(&WSOC)
0008.00 /* RECUPERATION DE LA BIBLIOTHEQUE                          */
0009.00              CHGVAR     VAR(&WLIB) VALUE(%SST(&WSOC 1 10))
0010.00 /* MISE EN PLACE DE LA BIBLIOTHEQUE                         */
0011.00              ADDLIBLE   LIB(&WLIB)
0012.00              MONMSG     MSGID(CPF0000)
0013.00 /* LA ON APPELLERA LE PROGRAMME DE TRAITEMENT               */
0014.00
0015.00 /* SUPPRESSION EN FIN DE TRAITEMENT                         */
0016.00              RMVLIBLE   LIB(&WLIB)
0017.00              MONMSG     MSGID(CPF0000)
0018.00              ENDPGM
