000100160929      // Indicateurs de touches fonctions *INKA, ...
000200160929      // à utiliser par /COPY
000300160929     D P_INKA          s               *   INZ(%ADDR(*INKA))
000400160929     D  F1             s               N   Based(P_INKA)
000500160929     D  Aide           s               N   Based(P_INKA)
000600160929     D P_INKB          s               *   INZ(%ADDR(*INKB))
000700160929     D  F2             s               N   Based(P_INKB)
000800160929     D P_INKC          s               *   INZ(%ADDR(*INKC))
000900160929     D  F3             s               N   Based(P_INKC)
001000160929     D  Sortie         s               N   Based(P_INKC)
001100160929     D  Exit           s               N   Based(P_INKC)
001200160929     D P_INKD          s               *   INZ(%ADDR(*INKD))
001300160929     D  F4             s               N   Based(P_INKD)
001400160929     D  Guide          s               N   Based(P_INKD)
001500160929     D P_INKE          s               *   INZ(%ADDR(*INKE))
001600160929     D  F5             s               N   Based(P_INKE)
001700160929     D  Refresh        s               N   Based(P_INKE)
001800160929     D P_INKF          s               *   INZ(%ADDR(*INKF))
001900160929     D  F6             s               N   Based(P_INKF)
002000160929     D  Creer          s               N   Based(P_INKF)
002100160929     D P_INKG          s               *   INZ(%ADDR(*INKG))
002200160929     D  F7             s               N   Based(P_INKG)
002300160929     D P_INKH          s               *   INZ(%ADDR(*INKH))
002400160929     D  F8             s               N   Based(P_INKH)
002500160929     D  Imprimer       s               N   Based(P_INKH)
002600160929     D P_INKI          s               *   INZ(%ADDR(*INKI))
002700160929     D  F9             s               N   Based(P_INKI)
002800160929     D P_INKJ          s               *   INZ(%ADDR(*INKJ))
002900160929     D  F10            s               N   Based(P_INKJ)
003000160929     D P_INKK          s               *   INZ(%ADDR(*INKK))
003100160929     D  F11            s               N   Based(P_INKK)
003200160929     D P_INKL          s               *   INZ(%ADDR(*INKL))
003300160929     D  F12            s               N   Based(P_INKL)
003400160929     D  Cancel         s               N   Based(P_INKL)
003500160929     D  Annuler        s               N   Based(P_INKL)
003600160929     D P_INKM          s               *   INZ(%ADDR(*INKM))
003700160929     D  F13            s               N   Based(P_INKM)
003800160929     D P_INKN          s               *   INZ(%ADDR(*INKN))
003900160929     D  F14            s               N   Based(P_INKN)
004000160929     D P_INKP          s               *   INZ(%ADDR(*INKP))
004100160929     D  F15            s               N   Based(P_INKP)
004200160929     D P_INKQ          s               *   INZ(%ADDR(*INKQ))
004300160929     D  F16            s               N   Based(P_INKQ)
004400160929     D P_INKR          s               *   INZ(%ADDR(*INKR))
004500160929     D  F17            s               N   Based(P_INKR)
004600160929     D P_INKS          s               *   INZ(%ADDR(*INKS))
004700160929     D  F18            s               N   Based(P_INKS)
004800160929     D P_INKT          s               *   INZ(%ADDR(*INKT))
004900160929     D  F19            s               N   Based(P_INKT)
005000160929     D P_INKU          s               *   INZ(%ADDR(*INKU))
005100160929     D  F20            s               N   Based(P_INKU)
005200160929     D P_INKV          s               *   INZ(%ADDR(*INKV))
005300160929     D  F21            s               N   Based(P_INKV)
005400160929     D P_INKW          s               *   INZ(%ADDR(*INKW))
005500160929     D  F22            s               N   Based(P_INKW)
005600160929     D P_INKX          s               *   INZ(%ADDR(*INKX))
005700160929     D  F23            s               N   Based(P_INKX)
005800160929     D P_INKY          s               *   INZ(%ADDR(*INKY))
005900160929     D  F24            s               N   Based(P_INKY)
006000160929      * ------------------------------------------------------
